# corretorProvas

./: pom.xml
src/main/java/br/com/corretorProvas/: Cliente.java  CorretorProvasApplication.java  Respostas.txt  Servidor.java  TcpServerApplication.java
src/main/java/br/com/corretorProvas/controller/: ArquivoController.java  ClienteController.java  FileUploadController.java  GabaritoController.java  ResultadosController.java
src/main/java/br/com/corretorProvas/model/: Resultado.java
src/main/java/br/com/corretorProvas/service/: CorrecaoService.java  GabaritoService.java  ProvaService.java  ReceberArquivo.java  ServidorService.java
src/main/resources/: application.properties  gabarito.txt
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: arquivos.html  formulario.html  index.html  result.html  resultado.html
src/test/java/br/com/corretorProvas/: CorretorProvasApplicationTests.java
static/css/: style.css
static/js/: main.js
